# SAE2.02

./: TeamsMaker.sln
TeamsMaker_Console/: Program.cs  TeamsMaker_Console.csproj
TeamsMaker_Generator/: Outils.cs  Program.cs
TeamsMaker_IHM/: App.xaml  App.xaml.cs  TeamsMaker_IHM.csproj
TeamsMaker_IHM/Ecrans/: Ecran.cs
TeamsMaker_IHM/Ecrans/Elements/: VueEquipe.xaml  VueEquipe.xaml.cs  VuePersonnage.cs
TeamsMaker_IHM/Ecrans/Realisations/: EcranTestAlgo.xaml  EcranTestAlgo.xaml.cs
TeamsMaker_IHM/Fenetres/: FenetrePrincipale.xaml  FenetrePrincipale.xaml.cs  IChangementEcran.cs
TeamsMaker_METIER/: TeamsMaker_METIER.csproj
TeamsMaker_METIER/Algorithmes/: Algorithme.cs  FabriqueAlgorithme.cs  NomAlgorithme.cs
TeamsMaker_METIER/Algorithmes/Outils/: ComparateurPersonnageParNiveauPrincipal.cs  RechercheValeur.cs
TeamsMaker_METIER/Algorithmes/Realisations/: Algorithme2Opt.cs  Algorithme2Swap.cs  AlgorithmeExtreme.cs  AlgorithmeExtremeN2.cs  AlgorithmeGloutonCroissant.cs  AlgorithmeMoyenne.cs  AlgorithmeMoyenneN2.cs  AlgorithmeSmartRandom.cs  AlgorithmeSmartRandomBetterEndStage2.cs  AlgorithmeSmartRandomStage1.cs  AlgorithmeSmartRandomStage2.cs
TeamsMaker_METIER/JeuxTest/: JeuTest.cs  Repartition.cs
TeamsMaker_METIER/JeuxTest/Fichiers/: ProgressiveLeo.jt  lineaireleo.jt  newgen.jt  ressourceNSwap.jt  test_ExtremeN2P.jt  test_extremeN2.jt  testgen.jt
TeamsMaker_METIER/JeuxTest/Parseurs/: Parseur.cs
TeamsMaker_METIER/Personnages/: Equipe.cs  Personnage.cs
TeamsMaker_METIER/Personnages/Classes/: Classe.cs  Role.cs
TeamsMaker_METIER/Problemes/: Probleme.cs
TeamsMaker_VM/: TeamsMaker_VM.csproj
TeamsMaker_VM/Ressources/: ImageManager.cs
TeamsMaker_VM/VueModeles/: VMEcranTestAlgo.cs  VMEquipe.cs  VMPersonnage.cs
