WARLOCK 55 63
WARLOCK 90 97
MAGE 16 24
SORCIER 99 77
DRUIDE 56 59
MAGE 39 49
CLERC 92 77
WARLOCK 36 40
SORCIER 64 75
DRUIDE 7 27
PALADIN 22 25
GUERRIER 63 64
ARCHER 48 41
MOINE 73 56
PALADIN 62 63
GUERRIER 41 48
BARBARE 26 5
SORCIER 45 41
DRUIDE 60 74
MOINE 13 5
DRUIDE 3 2
MAGE 44 37
SORCIER 44 45
CLERC 7 25
SORCIER 15 30
MAGE 47 37
PALADIN 46 36
ARCHER 26 11
DRUIDE 2 5
ARCHER 34 49
MOINE 27 27
SORCIER 94 90
DRUIDE 2 8
PALADIN 91 90
ARCHER 42 40
MOINE 11 15
BARD 40 39
CLERC 56 60
GUERRIER 24 20
SORCIER 16 2
CLERC 42 47
CLERC 14 22
WARLOCK 56 57
CLERC 2 6
GUERRIER 11 24
SORCIER 79 86
GUERRIER 18 1
CLERC 15 19
BARD 45 41
BARBARE 95 83
PALADIN 35 45
GUERRIER 81 82
BARBARE 32 41
DRUIDE 18 5
PALADIN 84 97
PALADIN 24 1
CLERC 10 21
WARLOCK 7 27
ARCHER 39 32
VOLEUR 70 67
BARD 28 15
PALADIN 3 27
BARD 32 32
SORCIER 89 94
WARLOCK 27 17
BARBARE 3 23
SORCIER 37 46
WARLOCK 38 43
DRUIDE 22 23
GUERRIER 3 15
BARBARE 11 7
PALADIN 29 2
BARBARE 35 33
CLERC 61 52
PALADIN 20 8
GUERRIER 24 7
BARD 74 73
ARCHER 73 62
MAGE 44 40
MAGE 13 18
BARBARE 19 8
BARBARE 27 22
DRUIDE 4 6
DRUIDE 54 67
VOLEUR 14 5
MOINE 40 46
MOINE 78 89
MAGE 28 9
MOINE 37 46
ARCHER 21 10
VOLEUR 50 39
BARD 53 56
BARD 30 4
DRUIDE 38 41
PALADIN 66 53
PALADIN 60 59
PALADIN 18 20
MOINE 29 22
MAGE 26 20
MOINE 16 25
